#org @gText_FourPkmnAreNeeded
Four [PKMN] are needed.

#org @gText_NoMoreThanFourMayEnter
No more than four Pok\emon\nmay enter.[PAUSE_UNTIL_PRESS]

#org @gText_Fourth_PM
FOURTH

#org @gText_NoTwoPokemonHoldSameItem
No two Pok\emon can\nhold the same item.[PAUSE_UNTIL_PRESS]

#org @gText_TwoMembersOfTheSameSpecies
No two Pok\emon can\nbe the same species.[PAUSE_UNTIL_PRESS]

#org @gText_MythicalsNotAllowed
This Pok\emon can't be entered![PAUSE_UNTIL_PRESS]

#org @gText_EggsCantBattle
Eggs can't battle![PAUSE_UNTIL_PRESS]

#org @gText_BattleTowerStreaks
[PLAYER]'s Battle Tower Records[END]

#org @gText_BattlePointsColon
Battle Points: 

#org @gText_CurrentRecord
Current[ALIGN][38]Record

#org @gText_SingleSimple
Single (Simple)

#org @gText_SingleChallenge
Single (Chal.)

#org @gText_DoubleSimple
Double (Simple)

#org @gText_DoubleChallenge
Double (Chal.)

#org @gText_BP
BP

#org @gText_BattlePoints
Battle Pts.
