#org @gText_PlayersUnownReport
Unown Report

#org @gText_CurrentKinds
Number of Unown\nCurrent Kinds: [BUFFER1]

#org @gText_Instructions
[A_BUTTON][DPAD_LEFT_RIGHT]PAGE [B_BUTTON]QUIT

#org @gText_UnownA
Anger

#org @gText_UnownB
Bear

#org @gText_UnownC
Chase

#org @gText_UnownD
Direct

#org @gText_UnownE
Engage

#org @gText_UnownF
Find

#org @gText_UnownG
Give

#org @gText_UnownH
Help

#org @gText_UnownI
Increase

#org @gText_UnownJ
Join

#org @gText_UnownK
Keep

#org @gText_UnownL
Laugh

#org @gText_UnownM
Make

#org @gText_UnownN
Nuzzle

#org @gText_UnownO
Observe

#org @gText_UnownP
Perform

#org @gText_UnownQ
Quicken

#org @gText_UnownR
Reassure

#org @gText_UnownS
Search

#org @gText_UnownT
Tell

#org @gText_UnownU
Undo

#org @gText_UnownV
Vanish

#org @gText_UnownW
Want

#org @gText_UnownX
XXXXX

#org @gText_UnownY
Yield

#org @gText_UnownZ
Zoom

#org @gText_UnownQuestionMark
?????

#org @gText_UnownExclamationMark
!!!!!

#org @gText_Report1
The Unown puzzle, when solved,\nopened a hole in the ground.\nThe room I dropped into had a\nstatue, and suddenly Unown\nwere appearing. The puzzle\nmust have been some key.

#org @gText_Report2
Turning on the radio in the\nruins, you can hear eerie and\nstrange transmissions. Do Unown\ncommunicate via radio waves?\nMore Unown woke up when the\nsecond puzzle was complete.

#org @gText_Report3
When the various Unown are\narranged in order, they start\nto make sense. In nature, they\nappear random, but there is a\nspecific order. The Research\nStaff is in charge of this.

#org @gText_Report4
Scratched on the floor of the\nruins are Unown letters. The\nroom is a huge discovery! The\nresearchers are excited and are\ngoing to check it out. Two more\nUnown have been discovered...

#org @gText_Report5
The characters found scratched\non the floor of the room are as\nfollows:\nOUR FRIENDS LOOK\nUP AND HEARTILY\nCONGRATULATE US

#org @gText_Report6
In the past, Unown lived with\nancient humans. The Unown are\ntimid, so they don't leave the\nruins. The people who wish for\nUnown and humans to coexist\nare said to have disappeared.
